#DOMAIN COONFIGURATION
DOMAIN_NAME=asanni.42.fr

# MYSQL SETUP
MYSQL_DATABASE	= wordpress_db #check
MYSQL_USER		= wp_user #check
MYSQL_DATABASE=wordpress 
MYSQL_USER=wpuser
MYSQL_PASSWORD=<via docker secret>

MYSQL_ADMIN_USER=minhaAdminUser
MYSQL_ADMIN_PASSWORD=<via docker secret>

MYSQL_ROOT_PASSWORD=<via docker secret>


# WP
WP_URL=https://asanni.42.fr
WP_TITLE=MeuSite42
WP_ADMIN=admin42
WP_ADMIN_PASSWORD=senha_admin_42
WP_ADMIN_EMAIL=admin@example.com

########### WORDPRESS ###########
WP_URL=https://asanni.42.fr
WP_TITLE=MeuSite42

WP_ADMIN=admin42
WP_ADMIN_PASSWORD=senha_admin_42
WP_ADMIN_EMAIL=admin@example.com

WP_USER=usuario
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=senha_user_42

########### DATABASE ###########
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword
DB_ROOT_PASSWORD=root123

########### PATHS ###########
CERTS_PATH=/etc/nginx/ssl
WP_DATA_PATH=/var/www/html
