#────────────────────────────
# DOMAIN CONFIGURATION
#────────────────────────────
DOMAIN_NAME=asanni.42.fr

#────────────────────────────
# MYSQL SETUP
#────────────────────────────
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

MYSQL_ADMIN_USER=minhaAdminUser
MYSQL_ADMIN_PASSWORD=admin123

MYSQL_ROOT_PASSWORD=root123

#────────────────────────────
# WORDPRESS
#────────────────────────────
WP_URL=https://asanni.42.fr
WP_TITLE=MeuSite42

WP_ADMIN=admin42
WP_ADMIN_PASSWORD=wpadmin42
WP_ADMIN_EMAIL=asanni@student.42.fr

WP_USER=usuario
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=senha123

#────────────────────────────
# DATABASE (ESPELHO PARA WP)
#────────────────────────────
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword
DB_ROOT_PASSWORD=root123

#────────────────────────────
# PATHS
#────────────────────────────
CERTS_PATH=/etc/nginx/ssl
WP_DATA_PATH=/var/www/html
